---
selenoid_version: 1.6.1 # Install selenoid version. eg "latest-release"
selenoid_limit: 5 # Total number of simultaneously running containers http://aerokube.com/selenoid/latest/#_recommended_docker_settings
selenoid_timeout: 30m # Session timeout
selenoid_listen_port: 4444 # Listen port
selenoid_time_zone: Europe/Moscow # Timezone in container